# QueuePublisher

./: .gitignore  README.md
.github/workflows/: master_queuepublisher2.yml
QueuePublisher/: QueuePublisher.sln
QueuePublisher/Client/: Client.csproj  Dockerfile  Program.cs
QueuePublisher/DatabaseMigration/: DatabaseMigration.csproj  Program.cs
QueuePublisher/DatabaseMigration/Scripts/: Script0001-MySQL-Main.sql  Script0003-MySQL-Reminders.sql  Script0004-MySql-FailedMessages.sql
QueuePublisher/Grains/: FailedMessage.cs  Grains.csproj  Message.cs  MessagePublishing.cs  SaveFailedMessage.cs
QueuePublisher/Grains/Schema/: DatabaseObjects.cs
QueuePublisher/GrainsUnitTests/: GrainsUnitTests.csproj  UnitTest1.cs
QueuePublisher/Interfaces/: IFailedMessage.cs  IMessage.cs  IPublishMessage.cs  IQueueTool.cs  ISaveFailedMessage.cs  Interfaces.csproj
QueuePublisher/Interfaces/Enums/: Enums.cs
QueuePublisher/Silo/: Dockerfile  Program.cs  Silo.csproj
