<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>118d4c7f-d76d-4cc8-92d3-0f66d5b5d0ce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001-MySQL-Main.sql" />
    <None Remove="Scripts\Script0002-SQLServer-Persistence.sql" />
    <None Remove="Scripts\Script0003-MySQL-Reminders.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0001-MySQL-Main.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0002-SQLServer-Persistence.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Script0003-MySQL-Reminders.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="4.3.0" />
    <PackageReference Include="dbup-core" Version="4.3.1" />
    <PackageReference Include="dbup-mysql" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0-preview.1.20120.4" />
    <PackageReference Include="Microsoft.Orleans.OrleansSqlUtils" Version="3.0.0-beta1" />
    <PackageReference Include="MySql.Data" Version="8.0.19" />
  </ItemGroup>
</Project>